{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "baseUrl": ".",
    "paths": {
      "tmw-main/*": ["react/app-main/*"],
      "tmw-admin/*": ["react/app-admin/*"],
      "tmw-common/*": ["react/common/*"]
    },
    "sourceMap": true,
    "jsx": "preserve",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["react/**/*"]
}
