{
  "manifest_version": 2,

  "name": "TispMyWeb",
  "description": "Improve your workflow with community shared websites and resources that will change your work for ever.",
  "version": "1.0.0",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}