{
  "name": "frontend4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "copy-text-to-clipboard": "^2.2.0",
    "dotenv": "^8.2.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "next": "10.0.3",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.1.2",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.10",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6"
  }
}
